DSAutoRename/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DSAutoRename" 
    Title="NDS,3DS内部文件识别工具_Nukepayload2制作" Height="572.501" Width="914.959">
    <Window.Resources>
        <local:ErrConv x:Key="erro"></local:ErrConv>
    </Window.Resources>
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="拖动到此区域自动重命名" Width="209" Background="#FFFF7171" Drop="TextBlock_Drop" AllowDrop="True" Height="107" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,145,0,267" TextWrapping="Wrap" Text="拖动到此区域自动解压LZ77" Width="139" Background="#FFECFF71" AllowDrop="True" Drop="TextBlock_Drop_1"/>
        <ListView x:Name="errlist" Margin="453,33,19,26">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=fn}" TextWrapping="Wrap" MinWidth="200"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="错误">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ex, Converter={StaticResource erro }}" TextWrapping="Wrap" MinWidth="200"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,142" TextWrapping="Wrap" Text="自动处理和清理此文件所在的文件夹(会删文件，注意备份)" Width="133" Background="#FF8BFF71" Drop="TextBlock_Drop_2" AllowDrop="True" Height="120" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,33,0,0" TextWrapping="Wrap" Text="解密txrc和sbin" Width="209" Background="#FFFF9171" AllowDrop="True" Height="107" VerticalAlignment="Top" Drop="TextBlock_Drop_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,0,0,142" TextWrapping="Wrap" Text="拆包sdat" Width="139" Background="#FF5DFF9F" AllowDrop="True" Height="120" VerticalAlignment="Bottom" Drop="TextBlock_Drop_4"/>
        <TextBlock x:Name="tblDecompLz11" HorizontalAlignment="Left" Margin="25,145,0,267" TextWrapping="Wrap" Text="拖动到此区域自动解压LZ77_11" Width="133" Background="#FFFFD271" AllowDrop="True"  />
        <TextBlock x:Name="tblSWAR" HorizontalAlignment="Left" Margin="307,145,0,267" TextWrapping="Wrap" Text="拆包SWAR" Width="141" Background="#FFA7FF75" AllowDrop="True"/>
        <TextBlock x:Name="tblNARC" HorizontalAlignment="Left" Margin="25,0,0,10" TextWrapping="Wrap" Text="拆包NARC" Width="133" Background="#FF75BAFF" AllowDrop="True" Height="127" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,0,0,10" TextWrapping="Wrap" Text="拖动到此区域自动解包img.bin(此功能未完工)" Width="139" Background="#FF7177FF" AllowDrop="True" Drop="TextBlock_Drop_5" Height="127" VerticalAlignment="Bottom"  />
        <TextBlock x:Name="tblPack" HorizontalAlignment="Left" Margin="307,0,0,10" TextWrapping="Wrap" Text="拆包img.bin里的Pack" Width="141" Background="#FF8F42FF" AllowDrop="True" Height="127" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="lblsbin2vb" HorizontalAlignment="Left" Margin="307,0,0,142" TextWrapping="Wrap" Text="分析SBIN" Width="141" Background="#FF5DFFDA" AllowDrop="True" Height="120" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
